{
  "domain": "findmy",
  "name": "FindMy",
  "version": "0.3.0",
  "integration_type": "device",
  "iot_class": "cloud_polling",
  "config_flow": true,
  "codeowners": ["@coxtor"],
  "documentation": "https://github.com/coxtor/hass-FindMy",
  "issue_tracker": "https://github.com/coxtor/hass-FindMy/issues",
  "requirements": ["FindMy==0.10.1"]
}
